
API Documentation for Donations and Expenses Management

1. GET /member-full-details
   - Description: Fetches the details of all members, including their attendance and donations.
   - Response:
     [
       {
         "roll_no": 1,
         "name": "Deepak",
         "last_name": "Pathak",
         "phone_no": "",
         "address": "",
         "isAdmin": true,
         "attendance": [
           { "date": "2025-01-23", "status": "Present" },
           { "date": "2025-02-03", "status": "Absent" }
         ],
         "donations": {
           "january 2025": { "amount": 500, "date": "2025-01-23", "mode": "cash" },
           "february 2025": { "amount": 400, "date": "2025-02-03", "mode": "online" }
         }
       },
       ...
     ]

2. POST /update-attendance
   - Description: Updates the attendance for a specific roll number on a given date.
   - Request Body:
     {
       "roll_no": 1,
       "date": "2025-04-23",
       "status": "Present"
     }
   - Response:
     {
       "message": "Attendance updated successfully"
     }

3. POST /update-donations
   - Description: Updates or adds a donation for a specific roll number for a particular month.
   - Request Body:
     {
       "roll_no": 1,
       "month": "january 2025",
       "amount": 500,
       "date": "2025-01-23",
       "mode": "cash"
     }
   - Response:
     {
       "message": "Donation updated successfully"
     }

4. GET /total-donations
   - Description: Fetches the total donation amount, total expenses, and the final amount after deducting expenses.
   - Response:
     {
       "totalDonation": 10000,
       "totalExpense": 2000,
       "finalAmount": 8000
     }

5. POST /add-expense
   - Description: Adds a new expense and recalculates the total donation amount and final balance.
   - Request Body:
     {
       "amount": 500,
       "date": "2025-04-10",
       "description": "Event organization"
     }
   - Response:
     {
       "message": "Expense added successfully",
       "totalDonation": 10000,
       "totalExpense": 2500,
       "finalAmount": 7500
     }

Explanation of the API Endpoints:

1. GET /member-full-details: Fetches all the members' information, including their attendance and donation history.
2. POST /update-attendance: Updates the attendance status (Present, Absent, etc.) for a specific member identified by their roll number and a given date.
3. POST /update-donations: Updates or adds a donation record for a specific member for a given month, including the amount, date, and mode of payment (e.g., cash or online).
4. GET /total-donations: Fetches the total donation amount across all members, as well as the total expenses and the final amount after deducting the expenses.
5. POST /add-expense: Adds an expense record (amount, description, and date), and recalculates the total donation amount and final amount after deducting the expense.

Example Data for Files:

- `members.json`:
  [
    {
      "roll_no": 1,
      "name": "Deepak",
      "last_name": "Pathak",
      "phone_no": "",
      "address": "",
      "isAdmin": true
    },
    ...
  ]
- `attendance.json`:
  {
    "1": [
      { "date": "2025-01-23", "status": "Present" },
      { "date": "2025-02-03", "status": "Absent" }
    ],
    ...
  }
- `donations.json`:
  {
    "1": {
      "january 2025": { "amount": 500, "date": "2025-01-23", "mode": "cash" },
      "february 2025": { "amount": 400, "date": "2025-02-03", "mode": "online" }
    },
    ...
  }
- `expenses.json`:
  [
    { "amount": 200, "date": "2025-04-10", "description": "Monthly utility bills" },
    { "amount": 100, "date": "2025-04-15", "description": "Maintenance" }
  ]
